#!/usr/bin/expect -f
set force_conservative 0

if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}
set timeout -1
spawn bin/cputil.py
match_max 100000
expect -exact "Please enter the full path to the credential provider:"
send -- "jceks://file${CREDENTIAL_PROVIDER_STORE_FILE}"
expect -exact "jceks://file$env(CREDENTIAL_PROVIDER_STORE_FILE)"
send -- "\r"
expect -exact "\r
log4j:WARN No such property \[maxFileSize\] in org.apache.log4j.PatternLayout.\r
Please enter the password value for keystore.password:"
send -- "$env(TRUSTSTORE_PASSWORD)\r"
expect -exact "\r
Please enter the password value for keystore.password again:"
send -- "$env(TRUSTSTORE_PASSWORD)\r"
expect -exact "\r
Please enter the password value for truststore.password:"
send -- "$env(TRUSTSTORE_PASSWORD)\r"
expect -exact "\r
Please enter the password value for truststore.password again:"
send -- "$env(TRUSTSTORE_PASSWORD)\r"
expect -exact "\r
Please enter the password value for password:"
send -- "$env(TRUSTSTORE_PASSWORD)\r"
expect -exact "\r
Please enter the password value for password again:"
send -- "$env(TRUSTSTORE_PASSWORD)\r"
expect eof
